.main-content{
    background-color: #f2f3f5;
}
.content-bg {
    width: 625px; margin: 0 auto; padding-bottom: 20px; background-color: #fff; padding: 73px 52px 77px; border-radius: 16px;
    .form-group {
        margin-bottom: 1rem;
        > label { 
            font-size: 20px; font-weight: 600; margin-bottom: 1.25rem; line-height: 1;
            &.essential{ 
                font-size: 16px; 
                span{color: $PRIMARY_COLOR;}
            }
        }
    }
    .login-btn{ margin-top: 60px;}
    .pw-reset {
        color: #000; position: relative; padding-right: 20px;
        &::after{
            content: ""; position: absolute; right: 8px; top: 50%; transform: translateY(-50%); width: 1px; height: 14px; background-color: #aaa;
        }
        &:last-child{
            padding-right: 0;
            &::after{
                content:none;
            }
        }
    }
    .tab-content{
        margin-top: 67px;
    }
}
.btn-form{
    display: flex; gap: 7.5px;
    .form-control{ width: 80%; }
}
legend{ 
    visibility: hidden; position: absolute;
}

.login-sns{
    margin-top: 56px;
    .login-sns__title{
        font-size:18px; font-weight: 500; text-align: center;
    }
    .login-sns__wrap{
        display: flex; justify-content: center; gap: 24px; margin-top: 32px;
    }
}


@media screen and (max-width: $BREAKPOINT_LARGE) {
    .content-bg {
        width: 100%; padding: 11px 16px 41px;
        .form-group {
            > label { 
                font-size: 14px;  margin-bottom: 10px; 
                &.essential{}
            }
        }
        .login-btn{ margin-top: 40px;}
        .pw-reset {
            color: #000; position: relative; padding-right: 20px;
            &::after{
                content: ""; position: absolute; right: 8px; top: 50%; transform: translateY(-50%); width: 1px; height: 14px; background-color: #aaa;
            }
            &:last-child{
                padding-right: 0;
                &::after{
                    content:none;
                }
            }
        }
        .tab-content{
            margin-top: 46px;
        }
    }
    .title{display: none;}

    .login-sns{
        margin-top: 56px;
        .login-sns__title{
            display: none;
        }
        .login-sns__wrap{
            display: flex; justify-content: center; gap: 14px; margin-top: 32px;
            a{
                >div{ width: 48px; height: 48px;}
            }
        }
    }
    .btn-form{
        display: flex; gap: 7.5px;
        .form-control{ width: 80%; }
    }
}

.table-title{
    margin-top: 40px; margin-bottom: 12px; font-size: 16px; font-weight: 600;
}
.accordion-agree {
    border-top: 3px solid #000;
    .item {
        border-bottom: 1px solid #d2d8dc;
        &.active{
            .agree-body {
                display: block;
            }
        }
    }
    .agree-top {
        background: #f7f8f9; padding: 19px 23px; display: flex; justify-content:  space-between; align-items: center;
    }
    .agree-body {
        background: #fff; line-height: 1.6; font-size: 14px; padding: 27px 24px; display: none;
    }
}
@media screen and (max-width: $BREAKPOINT_LARGE) {

}

// 메인
.main-visual{
    width: 100%; height: 340px; background-image: url('../images/main-visual.png'); background-size: cover; background-position: center;
}
.main-content{

}
.main-content__join{
    display: flex; gap: 8px; margin-top: -250px; position: relative;
    background-color: #fff; border-radius: 8px; padding: 8px;
    .swiper-container{ width: 80%; }
    .swiper-pagination-bullet-active{ background: $PRIMARY_COLOR;}
    .swiper-button-next{
        width:32px; height:32px; background: url('../images/icon-round-right.svg')50% 50% no-repeat; right: 50px; bottom: 20px; left: inherit; top: inherit;
        &::after{content:none;}
    }
    .swiper-button-prev{
        width:32px; height:32px; background: url('../images/icon-round-left.svg')50% 50% no-repeat; right: 92px; bottom: 20px; left: inherit; top: inherit;
        &::after{content:none;}
    }
}
.desc-con{
    padding: 40px 53px;
    .desc-con__txt1{font-size: 18px; font-weight: 700;  color: #1686f2;}
    .desc-con__txt2{ font-size: 20px; font-weight: 600; margin-top: 8px;}
    .desc-con__txt3{  font-size: 36px; font-weight: 700; margin-top: 32px;}
}
.sign-wrap{
    width: 265px; 
}
.login-group{
    width: 100%; border: 1px solid #ddd; border-radius: 4px;
    .login-group__con{
        display: flex;
        >button{ width: 50%; display: flex; align-items: center; justify-content: center; text-align: center; font-size:14px; font-weight: 600; padding: 19px 40px; border-bottom: 1px solid #ddd;}
        .login-group__headhunter{border-left: 1px solid #ddd;}
    }
    .login-group__sns{
        display: flex; align-items: center; justify-content: center; gap: 24px; padding: 16px 0;
    }
}
.sign-wrap__banner{
    width: 100%; border-radius: 4px; background-color: #aaa; height: 133px; margin: 8px 0;
}
.sign-btn__group{
    width: 100%; display: flex; gap: 4px;
    .btn{ width: 50%; border-radius: 4px; font-size: 13px;}
}

@media screen and (max-width: 1400px) {
    .login-group{
        .login-group__con{
            >div{ padding: 19px 30px;}
        }
    } 
    .sign-btn__group{
        .btn{ padding:0.532rem 0rem;}
    }
}
@media screen and (max-width: $BREAKPOINT_LARGE) {
    .main-visual{ width: 100%; height: 140px;  }
    .main-content__join{
        width: calc(100% - 32px); gap:0; margin-top: -100px; padding: 25px;
        .swiper-container{ width: 100%; }
        .swiper-button-next{
           right: 0; bottom: 0;
        }
        .swiper-button-prev{
            right: 42px; bottom: 0;
        }
    }
    .desc-con{
        padding: 0; min-height: 270px;
        .desc-con__txt1{font-size: 14px;}
        .desc-con__txt2{ display: none;}
        .desc-con__txt3{  font-size: 22px; margin-top: 8px;}
    }
    .swiper-pagination{ text-align: left !important;}
    .sign-wrap{ display: none; }
   
}
.sign-wrap__login{
    width:280px; height: 100%; position: absolute; background-color: #fff; z-index: 1; top: 0; right: 0; border-radius: 0 8px 8px 0; border: 2px solid #1686f2; padding: 32px 16px;
    display: none;
    .close{ position: absolute; top: 17px; right: 24px;}
    .form-check-input{ width: 16px; height: 16px;}
    .form-check-label{margin-left: 6px; font-size: 13px; vertical-align: inherit;}
    .use-login{ width: 65%; display: flex; align-items: center;}
    .form-check{ width: 100%;}
    .pw-reset{font-size: 13px; font-weight: 500; color: #777;}
}
.sign-wrap__form{
    display: flex; align-items: center; justify-content: space-between; margin-top: 16px;
}
.sign-wrap__title{ font-size: 18px; font-weight: 600; padding-left: 8px; }
.signin-form{
    display: flex;align-items: center; margin-top: 16px;
    .main-login, .main-pw{width: 160px; min-width: 160px; height: 42px; background-color: #f8f8fa; border:1px solid #ddd; border-radius: 0; margin-top:-1px;}
    .wrap-login__btn{
        width: 88px; padding: 32px 0; background-color: #1686f2; color: #fff; text-align: center; border-bottom: 1px solid #1686f2; margin-top: -1px;
    }
   
}
.login-sns{
    &.main{
        margin-top: 44px;
        [class^=icon-]{width: 40px; height: 40px;}
        .login-sns__wrap{gap: 8px;}
        .sign-up{margin-top: 24px; font-size: 13px; text-align: center; font-weight: 500;
            a{color: #1686f2; font-weight: 700;}
        }
    }
}
.sign-wrap__success{
    width:280px; height: 100%; position: absolute; background-color: #fff; z-index: 1; top: 0; right: 0; border-radius: 0 8px 8px 0; padding: 8px;
}
.sign-success__con{
  width: 100%; height: 100%;  background-color: #f2f3f5; padding: 25px 8px 10px; border-radius: 4px; text-align: center;
  .profile-img{ width: 64px; height: 64px; background-position: center; background-size: cover; background-repeat: no-repeat; margin: 0 auto;}
  .name{ font-size: 20px; font-weight: 700; margin-top: 16px;}
  .email{font-size: 16px; color: #777; margin-top: 4px; margin-bottom: 24px;}
  .btn{width:100%; margin-top: 25px; background-color:transparent; border-radius:4px; }
}
.notice-con, .reward-con{
    width: 50%;
}
.content-txt{ font-size: 14px; margin-top: 8px;}
.content-cnt{ font-size: 15px; font-weight: 700; color: #1686f2; margin-top: 4px;}
// 실시간 헤드헌팅 채용공고
.main-content__announcement{
    padding: 80px 0 140px; background-color: #f2f3f5;  
}
.announcement-head{
    position: relative;
    @at-root{
        .main-content-title{ font-size: 20px; font-weight: 700;}
    }
    .swiper-button-next{
        width:24px; height:24px; background: url('../images/icon-b-next.svg')50% 50% no-repeat; right: 0; bottom: 0; left: inherit; top: inherit;
        &::after{content:none;}
    }
    .swiper-button-prev{
        width:24px; height:24px; background: url('../images/icon-b-prev.svg')50% 50% no-repeat; right: 32px; bottom: 0; left: inherit; top: inherit;
        &::after{content:none;}
    }
}
.announcement-wrap__list{ 
    display: flex; align-items: center; gap: 24px; margin-top: 24px; flex-flow: wrap;
    li{width: calc(25% - 18px); height: 160px; padding: 25px; border-radius: 16px; border: 1px solid #eee; background-color: #fff;
        &.active{ border: 2px solid #1686f2;}
        a{width: 100%; height: 100%; display: flex; justify-content: space-between; flex-direction: column;}
    }
    .announcement-classification{ font-size: 14px; font-weight: 700; color: #777;}
    .announcement-object{ font-size: 18px; font-weight: 700; margin-top: 10px;}
}
.date-wrap{
    display: flex; align-items: center; justify-content: space-between;
    .date{ font-size: 14px; font-weight: 700; color: #1686f2;}
    .deadline{ font-size: 14px; color: #777;}  
}
.announcement-more{
    text-align: center; margin-top: 80px;
    .btn{ width: 360px;}
}
.main-content__search{
    padding: 80px 0 140px; background-color: #fff;
    .nav{ gap: 40px; margin: 40px 0;}
    .nav-tabs{ border-bottom: 0;}
    .nav-tabs .nav-link{
        font-size: 16px; font-weight: 700; color: #202020; padding: 0;
        &.active{ 
            border-bottom: 0; color: #1686f2; 
            &::after{ content:""; border-bottom: 3px solid #1686f2; width: 100%; height: 100%; display: block; padding-top: 5px;}
        }
    }
   .tab-content{ position: relative;}
    .swiper-scrollbar{
        width:85%; height: 3px; background: #ddd; margin-top:60px;
        .swiper-scrollbar-drag{ background: #555;}
    }
    .swiper-button-next{
        width:24px; height:24px; background: url('../images/icon-search-next.svg')50% 50% no-repeat; right: 0; bottom: -10px; left: inherit; top: inherit;
        &::after{content:none;}
    }
    .swiper-button-prev{
        width:24px; height:24px; background: url('../images/icon-search-prev.svg')50% 50% no-repeat; right: 60px; bottom: -10px; left: inherit; top: inherit;
        &::after{content:none;}
    }

    .search-card{
        height: 175px; border-radius: 16px; border: solid 1px #eee; padding: 32px 25px; 
        a{ display: block;}
        &.active{
            border: 2px solid #1686f2; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
        }
    }
    .search-card__logo{
        width: 250px; height: 40px; background-size: contain; background-repeat: no-repeat; background-position: center;
    }
    .search-card__title{ margin-top: 30px;  font-size: 17px; font-weight: bold;}
}

@media screen and (max-width: $BREAKPOINT_LARGE) {
    .main-content__announcement{
        padding: 45px 16px 40px;
    }
    .announcement-head{
        @at-root{
            .main-content-title{ font-size: 16px;}
        }
    }
    .announcement-wrap__list{ 
        gap: 12px; margin-top: 18px;
        li{width: calc(50% - 6px);  padding: 25px 13px;
            &.active{ border: 2px solid #1686f2;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
            }
        }
        .announcement-classification{ font-size: 12px;}
        .announcement-object{ font-size: 14px; margin-top: 8px;}
    }
    .date-wrap{
        display: block;
        .date{ font-size: 12px;}
        .deadline{ font-size: 13px; margin-top: 2px;}   
    }
    .announcement-more{
        margin-top: 40px;
        .btn{ width: 50%; font-size: 14px;}
    }
    .main-content__search{
        padding: 64px 16px 70px;
        .nav{ gap: 40px; margin: 40px 0; justify-content: start;}
        .nav-tabs{ border-bottom: 0;}
        .nav-tabs .nav-item{ width: auto;}
        .swiper-scrollbar{
            width:100%; margin-top:30px;
        }
        .swiper-button-next{
            right: 0; bottom: -50px;
        }
        .swiper-button-prev{
            right: 37px; bottom: -51px;
        }
        .search-card__title{ margin-top: 30px; }
    }
}


// 플랫폼 헤드헌터 채용
.main-content__platform{
    width: 100%; height: 1040px; background: url('../images/platform-banner.png')50% 50% no-repeat; padding-top: 120px; position: relative;
    >.container{ height: 100%; position: relative;}
    @at-root{
        .platform-head{
            text-align: center;
            .platform-title{
                font-size: 40px; font-weight: 700; color: #fff;
                &.dark{color: #202020;}
            }
            .main-content-title{ 
                color: #fff; margin-top: 24px;
                &.dark{color: #202020;}
            }
        }
    }
    .platform-bg-card{
        width: 600px; height: 765px; background-color: #fff; position: absolute; bottom: 0; left: 0; padding: 50px 75px;
    }
    .platform-desc-title{
       font-size: 24px;  font-weight: 700; line-height: 1.21;
    }
    .platform-desc-txt{ font-size: 18px; color: #555; font-weight: 400; line-height: 1.61; margin-top: 16px;}
    .swiper-container{
        width:100%; position: absolute;  bottom: 72px;
    }
    .swiper-slide{
        width: 1120px !important; opacity: 0.2;
       &.swiper-slide-active{opacity: 1;}
       &.swiper-slide-duplicate-active{opacity: 1;}
    }
    .platform-controller{
        display: flex; align-items: center; justify-content: end; padding-right: 100px; margin-top: 15px;
        .swiper-pagination{ position: static; }
        .swiper-button-next{
            width: 34px; height: 34px; background: url('../images/icon-flatform-next.svg')50% 50% no-repeat;position: static; margin-top: 0; margin-left: 20px;
            &::after{content:none;}
        }
        .swiper-button-prev{
            width: 34px; height: 34px; background: url('../images/icon-flatform-prev.svg')50% 50% no-repeat; position: static; margin-top: 0; margin-right: 20px;
            &::after{content:none;}
        }

    }
    .swiper-pagination-bullet {
        font-size: 18px; line-height: 1.61; color: #aaa; opacity: 1; height: 0; margin: 0 8px;
    }
    .swiper-pagination-bullet-active {
        color: #fff;
    }
    .platform-card{
        padding: 0 54px; height: 460px; background-color: #1686f2; display: flex; flex-flow: column; justify-content: center; margin-left: -20px;
        .platform-card-title{
            color: #fff; font-size: 34px; font-weight: 700; line-height: 1.18;
        }
        .platform-card-desc{
            color: #fff; font-size: 18px; line-height: 1.61; margin-top: 24px;
        }
        .btn{
            width: 160px; border: 1px solid #fff; background-color: transparent; color: #fff; font-weight: 500; font-size: 16px; margin-top: 67px;
        }
    }
}
@media screen and (max-width: $BREAKPOINT_LARGE) {
    .main-content__platform{
        width: 100%; height: 620px; padding-top: 60px;
        >.container{ height: 100%; position: relative;}
        @at-root{
            .platform-head{
                .platform-title{
                    font-size: 26px; 
                }
                .main-content-title{ 
                    font-size:15px; font-weight: 500; margin-top: 16px; 
                }
            }
        }
        .platform-bg-card{
            width: calc(100% - 16px); height: 360px; bottom: 87px; left: 0; padding: 30px 100px 30px 16px;
        }
        .platform-desc-title{ font-size: 20px; }
        .platform-desc-txt{ font-size: 14px;}

        .swiper-container{ width: calc(100% - 16px); right: 0; bottom: 30px; }
        .swiper-slide{
            width: 100% !important; opacity: 0.2;
           &.swiper-slide-active{opacity: 1;}
           &.swiper-slide-duplicate-active{opacity: 1;}
        }
        .platform-controller{
            padding-right: 16px; margin-top: 44px;
        }
        .platform-card{
            padding: 0 54px; height: 180px; margin-left: -20px;
            .platform-card-title{ font-size: 22px;  }
            .platform-card-desc{ display: none; }
            .btn{
                width: 100px; min-height: 27px; height:27px; font-size: 13px; line-height: 1; margin-top: 32px;
            }
        }
    }
}


// 공지사항, faq
.main-content__list{
    background-color: #fff; padding: 110px 0;
    .container{
        display: flex;
        .main-content-notice, .main-content-faq{
            width: 50%; padding: 0 48px;
        }
    }
    .icon-plus{margin-left: 8px;}
    .list-head{ 
        display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;
        .content-title{ font-size: 20px; font-weight: 700;}
    }
    .list-content{
        li{ 
            a{
                width: 100%; font-size: 18px; line-height: 2.11; position: relative; padding-left: 16px;text-overflow: ellipsis; overflow: hidden; white-space: nowrap; display: block;
                &::before{content: ""; position: absolute; width: 3px; height: 3px; background-color: #202020; border-radius: 50%; left: 0; top: 50%; transform: translateY(-50%);}
            }
        }
    }
}
@media screen and (max-width: $BREAKPOINT_LARGE) {
    .main-content__list{
         padding: 50px 0;
        .container{
            display: block;
            .main-content-notice, .main-content-faq{
                width: 100%; padding: 0 16px;
            }
            .main-content-notice{ margin-bottom: 34px;}
        }
        .icon-plus{margin-left: 6px;}
        .list-head{ 
            margin-bottom: 13px;
            .content-title{ font-size: 18px;}
            .content-more{font-size: 14px;}
        }
        .list-content{
            li{ 
                a{
                    font-size: 15px; line-height: 2.53;
                }
            }
        }
    }
}

// 상품
.main-content__product{
    padding: 130px 0 120px;
}
.product-list{
    display: flex; justify-content: center;
    .product-content{
        width: 300px; margin: 96px 54px 0; text-align: center; position:relative;
    }
    .product-title{ font-size: 24px; font-weight: 700; margin-top: 24px;}
    .product-desc{font-size: 18px;color: #555; line-height: 1.44; margin-top: 24px; margin-bottom: 54px;}
}
.view-more{
    position: absolute; left: 50%; transform: translateX(-50%); bottom: 0;
    a{ 
        display: flex; align-items: center;
        span{ margin-left: 8px; font-size: 18px; font-weight: 600;}
    }
}
.sm-banner{
    background-color: #1686f2; text-align: center; color: #fff; font-weight: 600; padding: 19px 0;
}

@media screen and (max-width: $BREAKPOINT_LARGE) {
    .main-content__product{
        padding: 65px 16px 70px;
    }
    .product-list{
        display: block;
        .product-content{
            width: 100%; margin: 0 auto 30px; padding-bottom: 16px;
        }
        .product-title{ font-size: 18px; margin-top: 16px;}
        .product-desc{font-size: 15px; line-height: 1.44; margin-top: 8px; margin-bottom: 21px; padding: 0 16px;}
    }
    .view-more{
        a{ 
            span{  font-size: 15px;}
        }
    }
    .sm-banner{
        font-size:13px; padding: 19px 0;
    }

}

// 커뮤니티
.feed-list{
    border-top: 2px solid #000;
    li{padding: 20px 25px; border: 1px solid #ddd; border-radius: 6px; margin-top: 20px;}
    .title{font-size: 22px;font-weight: 700;margin-bottom: 5px; margin-top:15px;}
    .desc{ width: 100%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; font-size: 16px;color: #777;letter-spacing: -0.8px; margin-top: 15px;}
    .name{ font-size :18px; font-weight: 700; margin-top: 20px;}
    .feed-body{
        border-bottom: 1px solid #ddd; padding-bottom: 30px;
    }
   
}
.post-cell{
    padding: 15px 15px 0 15px; display: flex; align-items: center; justify-content: space-between;
    .date{color: #777; font-size: 14px;}
    span{
        color: #777; font-size: 14px; margin-left: 10px; display: inline-block;
    }
}

.body-talk{
    min-width: 0;
    .profile{
        width: 50px;height: 50px;border: 1px solid #e6ecf0;
    }
}

// 커뮤니티 상세
.feed-list-detail{
    border-top: 0;
    .title{font-size: 22px;font-weight: 700;margin-bottom: 5px; margin-top:15px;}
    .date-box{ 
        display: flex; align-items: center; margin-top: 20px;
        p{ font-size: 14px; color: #777; padding-right: 15px;}
        .views{ position: relative; 
            &::before{ content:""; position: absolute; left: -7px; top:50%; transform: translateY(-50%); width: 1px; height: 60%; background-color: #777;}
        }
    }
    .desc{ width: 100%; padding: 25px 15px; font-size: 16px; color: #000; line-height: 22px;}
    .name{ font-size :18px; font-weight: 700; margin-top: 20px;}
    .feed-body{
        border-bottom: 1px solid #ddd; padding-bottom: 30px;
    }
    .like-btn{
        width: 80px; height: 80px; border-radius: 50%; border: 1px solid #ddd; display: flex; align-items: center; justify-content: center;
        &.active{
            border: 1px solid $PRIMARY_COLOR;  color: $PRIMARY_COLOR;
            .icon-like{}
        }
    }
}
.another-writing{
    border: 1px solid #ddd;
    .another-writing-head{
        display: flex; align-items: center; justify-content: space-between; background-color: #f8f8f8; padding: 15px 20px;
    }
    .another-name{
        span{ color: $PRIMARY_COLOR;}
    }
}
.another-writing-content{
    padding: 15px 20px;
    li{ display: flex; align-items: center; line-height: 40px;}
    .num{ width: 35px; color: $PRIMARY_COLOR; display: inline-block; font-weight: bold;}
    .object{ width: 95%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
}

.comment-wrap{
     margin-top: 100px;
     .comment-wrap-content{
        border-top: 2px solid #000; 
     }
     .comment-wrap-head{
        display: flex; align-items: center; justify-content: space-between; background-color: #f8f8f8; padding: 15px 20px;
    }
    .comment-name{
        span{ color: $PRIMARY_COLOR;}
    }
        
    .reply{
        padding: 15px 20px; border-bottom: 1px solid #ddd; 
        &:last-child{ border-bottom: 2px solid #000;}
    }
    .re-reply{
        padding: 15px 20px; border-bottom: 1px solid #ddd;  background-color: #f8f8f8;
        &:last-child{ border-bottom: 2px solid #000;}
    }
    .reply-head{
        .name{font-size: 16px;}
        .time{ color: #777; display: inline-block; margin-left: 5px; font-size: 14px;} 
    }
    .reply-desc{
        padding: 20px 0;
    }
    .re-reply-btn{
        a{ color: #777; font-size: 14px;}
    }
    .comment-write{
        width: 100%; height: 100px; display: flex; margin-top: 30px;
        textarea{ padding: 15px 20px; width: 90%; border-radius: 0;}
        .btn{ width: 10%;}
    }
}